<!DOCTYPE html>
<html>

<head>
    <title>Spreadsheet Exercise</title>
    <meta charset="UTF-8" />
    <style>
        /* TODO: Make grid look more like Excel */
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            width: 100px;
        }

        /* TODO: make sticky */
        /* th {
            position: sticky;
            top: 0;
        } */

        tr th:first-child,
        tr td:first-child {
            width: 40px;
            text-align: center;

            /* TODO: make sticky */
            /* position: sticky;
            left: 0; */
        }

        td input {
            width: 100%;
            padding: 0;
        }

        button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div><button id="refresh">Refresh</button></div>
    <div id="spreadsheetContainer"></div>
    <script src="src/formula-processor.js"></script>
    <script src="src/spreadsheet-creator.js"></script>
    <script src="src/index.js"></script>
</body>

</html>